PORT = 4000
NODE_ENV = DEVELOPMENT

FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://127.0.0.1:27017/shopit
JWT_SECRET = JDHSMNVNS845NFHDKU
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 628a948e27a4ce
SMTP_PASSWORD = 01c68bfcc26d3a
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT 

CLOUDINARY_CLOUD_NAME = dnyo1ltjv
CLOUDINARY_API_KEY = 651366533982923
CLOUDINARY_API_SECRET = DU0frRjitKiyLuFh-2P8An7bUyQ

STRIPE_SECRET_KEY = sk_test_51JbVfxGJkQtqhsYZyf2oNAKehMrTgOXRx6TURRg79jdn0hz0BghUTsLu2f3V4eKdmHVhHSmlSvQJeb8UW30Uaf1v00tdAuUiyA
STRIPE_API_KEY = pk_test_51JbVfxGJkQtqhsYZHlwQkRMwwfZIZCzqVbxKiyLV6kaEcLKPEfu2QeJHcwceltWOmpipGuudtj3qfc6wjDeycmqH006O3gRKgT
